<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_has_select_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".utils.photo.Activity.HasSelectPhotoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">
    <com.feeling.mybaseapp.ui.view.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back_white_color"
        app:title="已选择图片"
        app:rightButtonText="确定"/>
    </LinearLayout>
    <!--<com.hn3l.chinayto.view.CycleViewPager
        android:id="@+id/vp_hasSelect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>-->
    <com.feeling.mybaseapp.ui.view.PhotoViewPager
        android:id="@+id/vp_hasSelect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/btn_tailoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="40dp"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="剪裁"/>
        <CheckBox
            android:id="@+id/isSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择"
            android:checked="true"
            android:theme="@style/MyCheckBox"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
