<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <TextView
        android:id="@+id/toolbar_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        style="@style/MyToolbar_ButtonStyle"
        android:textColor="@color/white"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/navButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/toolbar_left_tv"
        android:layout_centerVertical="true"
        style="@style/MyToolbar_ButtonStyle"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/toolbar_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/navButton"
        android:layout_toLeftOf="@+id/toolbar_search_button"
        android:hint="请输入搜索内容"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/edit_cursor_bg"
        android:drawablePadding="5dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="10"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:visibility="gone"/>
    <ImageButton
        android:id="@+id/toolbar_rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/MyToolbar_ButtonStyle"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/toolbar_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/toolbar_rightButton"
        android:layout_centerVertical="true"
        style="@style/MyToolbar_ButtonStyle"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/toolbar_messageAlert"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignRight="@id/toolbar_search_button"
        android:layout_alignTop="@id/toolbar_search_button"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/message_alert_bg"
        android:textColor="@android:color/white"
        android:padding="0dp"
        android:gravity="center"
        android:textSize="10sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyToolbar_ButtonStyle"
        android:gravity="center"
        android:clickable="true"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:visibility="invisible"/>
</RelativeLayout>
